# Lean.Brokerages.InteractiveBrokers

./: QuantConnect.InteractiveBrokersBrokerage.sln
QuantConnect.InteractiveBrokersBrokerage/: InteractiveBrokersBrokerage.HistoryProvider.cs  InteractiveBrokersBrokerage.cs  InteractiveBrokersBrokerageFactory.cs  QuantConnect.InteractiveBrokersBrokerage.csproj
QuantConnect.InteractiveBrokersBrokerage.Tests/: InteractiveBrokersBrokerageTests.cs  InteractiveBrokersExchangeInfoDownloaderTests.cs  QuantConnect.InteractiveBrokersBrokerage.Tests.csproj
QuantConnect.InteractiveBrokersBrokerage.ToolBox/: IBDataDownloader.cs  QuantConnect.InteractiveBrokersBrokerage.ToolBox.csproj
QuantConnect.InteractiveBrokersBrokerage/Client/: HeadTimestampEventArgs.cs  InteractiveBrokersClient.cs  SecurityType.cs
